#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/ci.in
#
astor==0.8.1
    # via flake8-simplify
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   pytest
black==22.1.0
    # via -r ci.in
click==8.0.3
    # via
    #   -r ../requirements.txt
    #   black
coverage[toml]==6.3.1
    # via
    #   -r ci.in
    #   pytest-cov
cycler==0.11.0
    # via
    #   -r ../requirements.txt
    #   matplotlib
eradicate==2.0.0
    # via flake8-eradicate
flake8==3.9.2
    # via
    #   -r ci.in
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-simplify
    #   flake8-string-format
flake8-bugbear==22.1.11
    # via -r ci.in
flake8-builtins==1.5.3
    # via -r ci.in
flake8-comprehensions==3.8.0
    # via -r ci.in
flake8-eradicate==1.2.0
    # via -r ci.in
flake8-executable==2.1.1
    # via -r ci.in
flake8-implicit-str-concat==0.2.0
    # via -r ci.in
flake8-isort==4.1.1
    # via -r ci.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.6.0
    # via -r ci.in
flake8-raise==0.0.5
    # via -r ci.in
flake8-simplify==0.15.1
    # via -r ci.in
flake8-string-format==0.3.0
    # via -r ci.in
fonttools==4.29.1
    # via
    #   -r ../requirements.txt
    #   matplotlib
importlib-metadata==4.10.1
    # via -r ../requirements.txt
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via flake8-isort
kiwisolver==1.3.2
    # via
    #   -r ../requirements.txt
    #   matplotlib
lxml==4.7.1
    # via -r ci.in
matplotlib==3.5.1
    # via -r ../requirements.txt
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
more-itertools==8.12.0
    # via flake8-implicit-str-concat
mypy==0.931
    # via -r ci.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
numpy==1.22.0
    # via
    #   -r ../requirements.txt
    #   matplotlib
    #   pandas
packaging==21.3
    # via
    #   -r ../requirements.txt
    #   matplotlib
    #   pytest
pandas==1.3.5
    # via -r ../requirements.txt
pathspec==0.9.0
    # via black
pillow==9.0.1
    # via
    #   -r ../requirements.txt
    #   matplotlib
platformdirs==2.4.1
    # via black
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyaml==21.10.1
    # via -r ../requirements.txt
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via -r ci.in
pyflakes==2.3.1
    # via flake8
pyparsing==3.0.7
    # via
    #   -r ../requirements.txt
    #   matplotlib
    #   packaging
pytest==6.2.5
    # via
    #   -r ci.in
    #   pytest-cov
    #   pytest-mccabe
    #   pytest-timeout
pytest-cov==3.0.0
    # via -r ci.in
pytest-mccabe==2.0
    # via -r ci.in
pytest-timeout==2.1.0
    # via -r ci.in
python-dateutil==2.8.2
    # via
    #   -r ../requirements.txt
    #   matplotlib
    #   pandas
pytz==2021.3
    # via
    #   -r ../requirements.txt
    #   pandas
pyyaml==6.0
    # via
    #   -r ../requirements.txt
    #   pyaml
six==1.16.0
    # via
    #   -r ../requirements.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
testfixtures==6.18.3
    # via flake8-isort
toml==0.10.2
    # via pytest
tomli==2.0.0
    # via
    #   black
    #   mypy
types-pkg-resources==0.1.3
    # via -r ci.in
types-python-dateutil==2.8.9
    # via -r ci.in
types-pyyaml==6.0.4
    # via -r ci.in
types-setuptools==57.4.8
    # via -r ci.in
typing-extensions==4.0.1
    # via
    #   -r ../requirements.txt
    #   mypy
zipp==3.7.0
    # via
    #   -r ../requirements.txt
    #   importlib-metadata
